[pytest]
# config command --html=./Report04/report.html--junitxml=./Report04/report.xml
addopts = -s --alluredir report08
# search dir
testpaths = ./Scripts
# search file
python_files = test_*.py
# search class
python_classes = Test_*
# search function
python_functions = test_*
